{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Soba1",
	"iid": "5429a0a0-e920-11ef-8913-73c16aa0221b",
	"uid": 17,
	"worldX": 528,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 180,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "ambient", "__type": "Float", "__value": 0.55, "__tile": null, "defUid": 4, "realEditorValues": [{ "id": "V_Float", "params": [0.55] }] },
		{ "__identifier": "skyboxBottom", "__type": "String", "__value": "night_bottom.png", "__tile": null, "defUid": 6, "realEditorValues": [{
			"id": "V_String",
			"params": ["night_bottom.png"]
		}] },
		{ "__identifier": "skyboxTop", "__type": "String", "__value": "night_top.png", "__tile": null, "defUid": 12, "realEditorValues": [{
			"id": "V_String",
			"params": ["night_top.png"]
		}] },
		{ "__identifier": "skyboxNorth", "__type": "String", "__value": "night_north.png", "__tile": null, "defUid": 13, "realEditorValues": [{
			"id": "V_String",
			"params": ["night_north.png"]
		}] },
		{ "__identifier": "skyboxEast", "__type": "String", "__value": "night_east.png", "__tile": null, "defUid": 14, "realEditorValues": [{
			"id": "V_String",
			"params": ["night_east.png"]
		}] },
		{ "__identifier": "skyboxSouth", "__type": "String", "__value": "night_south.png", "__tile": null, "defUid": 15, "realEditorValues": [{
			"id": "V_String",
			"params": ["night_south.png"]
		}] },
		{ "__identifier": "skyboxWest", "__type": "String", "__value": "night_west.png", "__tile": null, "defUid": 16, "realEditorValues": [{
			"id": "V_String",
			"params": ["night_west.png"]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 12,
			"__gridSize": 20,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9eb225e0-1030-11f0-889b-15b453629852",
			"levelId": 17,
			"layerDefUid": 101,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5609772,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tilemap",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 12,
			"__gridSize": 20,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9d611a20-e920-11ef-80f8-b169aa90fd59",
			"levelId": 17,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6512496,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Portal",
					"__grid": [3,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Tiles"],
					"__tile": { "tilesetUid": 27, "x": 384, "y": 64, "w": 16, "h": 16 },
					"__smartColor": "#E2B39A",
					"iid": "6f84ac50-1030-11f0-889b-0d935f500bc3",
					"width": 20,
					"height": 20,
					"defUid": 26,
					"px": [70,110],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "LocalEnum.DirectionEnum", "__value": "Up", "__tile": null, "defUid": 38, "realEditorValues": [{
							"id": "V_String",
							"params": ["Up"]
						}] },
						{ "__identifier": "Destinations", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 107, "realEditorValues": [] },
						{ "__identifier": "Heights", "__type": "Array<Float>", "__value": [12,10,0,-1], "__tile": null, "defUid": 89, "realEditorValues": [ { "id": "V_Float", "params": [12] }, { "id": "V_Float", "params": [10] }, { "id": "V_Float", "params": [0] }, { "id": "V_Float", "params": [-1] } ] },
						{ "__identifier": "Textures", "__type": "Array<String>", "__value": [ "", "", "", "" ], "__tile": null, "defUid": 97, "realEditorValues": [ null, null, null, null ] }
					],
					"__worldX": 598,
					"__worldY": 110
				},
				{
					"__identifier": "Portal",
					"__grid": [3,1],
					"__pivot": [0.5,0.5],
					"__tags": ["Tiles"],
					"__tile": { "tilesetUid": 27, "x": 384, "y": 64, "w": 16, "h": 16 },
					"__smartColor": "#E2B39A",
					"iid": "18e70240-1030-11f0-8fb5-35dd4fddfbe8",
					"width": 20,
					"height": 20,
					"defUid": 26,
					"px": [70,30],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "LocalEnum.DirectionEnum", "__value": "Down", "__tile": null, "defUid": 38, "realEditorValues": [{
							"id": "V_String",
							"params": ["Down"]
						}] },
						{ "__identifier": "Destinations", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "a789ecf0-1030-11f0-889b-d50d45d3fbb6",
							"layerIid": "9d60f310-e920-11ef-80f8-53774281cacb",
							"levelIid": "7449a970-e920-11ef-bd6e-693a458a0291",
							"worldIid": "74498260-e920-11ef-bd6e-c39e121a84eb"
						}], "__tile": null, "defUid": 107, "realEditorValues": [{
							"id": "V_String",
							"params": ["a789ecf0-1030-11f0-889b-d50d45d3fbb6"]
						}] },
						{ "__identifier": "Heights", "__type": "Array<Float>", "__value": [12,10,0,-1], "__tile": null, "defUid": 89, "realEditorValues": [ { "id": "V_Float", "params": [12] }, { "id": "V_Float", "params": [10] }, { "id": "V_Float", "params": [0] }, { "id": "V_Float", "params": [-1] } ] },
						{ "__identifier": "Textures", "__type": "Array<String>", "__value": [ "", "", "", "" ], "__tile": null, "defUid": 97, "realEditorValues": [ null, null, null, null ] }
					],
					"__worldX": 598,
					"__worldY": 30
				}
			]
		}
	],
	"__neighbours": []
}