{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Soba2",
	"iid": "a68f5400-1030-11f0-b1c3-7ba2cbbc1b3d",
	"uid": 25,
	"worldX": 460,
	"worldY": 260,
	"worldDepth": 0,
	"pxWid": 440,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "ambient", "__type": "Float", "__value": 1.4, "__tile": null, "defUid": 4, "realEditorValues": [{ "id": "V_Float", "params": [1.4] }] },
		{ "__identifier": "skyboxBottom", "__type": "String", "__value": "sky2_bottom.png", "__tile": null, "defUid": 6, "realEditorValues": [] },
		{ "__identifier": "skyboxTop", "__type": "String", "__value": "sky2_top.png", "__tile": null, "defUid": 12, "realEditorValues": [] },
		{ "__identifier": "skyboxNorth", "__type": "String", "__value": "sky2_north.png", "__tile": null, "defUid": 13, "realEditorValues": [] },
		{ "__identifier": "skyboxEast", "__type": "String", "__value": "sky2_east.png", "__tile": null, "defUid": 14, "realEditorValues": [] },
		{ "__identifier": "skyboxSouth", "__type": "String", "__value": "sky2_south.png", "__tile": null, "defUid": 15, "realEditorValues": [] },
		{ "__identifier": "skyboxWest", "__type": "String", "__value": "sky2_west.png", "__tile": null, "defUid": 16, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 8,
			"__gridSize": 20,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9eb225e1-1030-11f0-889b-95931d39c0df",
			"levelId": 25,
			"layerDefUid": 101,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6606952,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tilemap",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 8,
			"__gridSize": 20,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a68f5401-1030-11f0-b1c3-bb7936bd50ce",
			"levelId": 25,
			"layerDefUid": 20,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4569357,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Portal",
					"__grid": [3,1],
					"__pivot": [0.5,0.5],
					"__tags": ["Tiles"],
					"__tile": { "tilesetUid": 27, "x": 384, "y": 64, "w": 16, "h": 16 },
					"__smartColor": "#E2B39A",
					"iid": "3e8b22f0-1030-11f0-889b-933dd021b3bb",
					"width": 20,
					"height": 20,
					"defUid": 26,
					"px": [70,30],
					"fieldInstances": [
						{ "__identifier": "Direction", "__type": "LocalEnum.DirectionEnum", "__value": "Up", "__tile": null, "defUid": 38, "realEditorValues": [{
							"id": "V_String",
							"params": ["Up"]
						}] },
						{ "__identifier": "Destinations", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 107, "realEditorValues": [] },
						{ "__identifier": "Heights", "__type": "Array<Float>", "__value": [12,10,0,-1], "__tile": null, "defUid": 89, "realEditorValues": [ { "id": "V_Float", "params": [12] }, { "id": "V_Float", "params": [10] }, { "id": "V_Float", "params": [0] }, { "id": "V_Float", "params": [-1] } ] },
						{ "__identifier": "Textures", "__type": "Array<String>", "__value": [ "", "", "", "" ], "__tile": null, "defUid": 97, "realEditorValues": [ null, null, null, null ] }
					],
					"__worldX": 530,
					"__worldY": 290
				}
			]
		}
	],
	"__neighbours": []
}