// The world file and blueprint files are read and processed in the line by line order.

// Declare the textures
// You can't have multiple textures with the same name
#Grass = "../res/wood.png", false;
#Stone = "../res/stone.jpg", false;
#Bricks = "../res/stone_bricks.jpg", false;
#MetalFloor = "../res/metal_floor.jpg", false;

#Wallpaper = "../res/backrooms_wall.png", false;
#Carpet = "../res/backrooms_carpet.jpg", false;
#DropCeiling = "../res/backrooms_ceiling.jpg", false;

#SkyNorth = "../res/sky_north.png", false;
#SkyEast = "../res/sky_east.png", false;
#SkySouth = "../res/sky_south.png", false;
#SkyWest = "../res/sky_west.png", false;
#SkyTop = "../res/sky_top.png", false;
#SkyBottom = "../res/sky_bottom.png", false;

#NightNorth = "../res/night_north.png", false;
#NightEast = "../res/night_east.png", false;
#NightSouth = "../res/night_south.png", false;
#NightWest = "../res/night_west.png", false;
#NightTop = "../res/night_top.png", false;
#NightBottom = "../res/night_bottom.png", false;

#Sky2North = "../res/sky2_north.png", false;
#Sky2East = "../res/sky2_east.png", false;
#Sky2South = "../res/sky2_south.png", false;
#Sky2West = "../res/sky2_west.png", false;
#Sky2Top = "../res/sky2_top.png", false;
#Sky2Bottom = "../res/sky2_bottom.png", false;

//~Model1 = ""../res/chr_knight.vox";
//~Monu = ""../res/monu.vox";
//~Castle = ""../res/castle.vox";

// Determine the constant settings
*defaultHeights = -90.0, -10.0, 20.0, 300.0;
//*skyboxNorth = Sky2North;
//*skyboxEast = Sky2East;
//*skyboxSouth = Sky2South;
//*skyboxWest = Sky2West;
//*skyboxTop = Sky2Top;
//*skyboxBottom = Sky2Bottom;

// !!! EVERY PORTALS NEEDS TO HAVE HEIGHT OF 3.0
// Declare the blueprints
// You can't have multiple blueprints with the same name
!start = "start.txt", 1.0, false; //, light_effect:
!root = "root.txt", 0, false;//, light_effect:
//!straight = "straight.txt", 0;
!lTurn = "l_turn.txt", 0, true;//, light_effect:
!lTurnExtended = "l_turn_extended.txt", 0, true;//, light_effect:
!large1 = "large1.txt", 0, true;//, light_effect:

// skyboxNorth: NightNorth, skyboxEast: NightEast, 
// skyboxSouth: NightSouth, skyboxWest: NightWest, 
// skyboxTop: NightTop, skyboxBottom: NightBottom