// Declare the blueprint dimensions
11x17

//Parameters: pillar1->bottom pillar, pillar2->top pillar, lvl1->bottom starting bound of bottom pillar,
// lvl2->top ending bound of bottom pillar, lvl3->bottom starting bound of top pillar,
// lvl4->top ending bound of top pillar, bottom->texture of bottom platform,
// top->texture of top platform

// Declare the presets used in modifying the tiles
$ground = groundL:0, bottomL:-1, groundT:MetalFloor, bottomT:MetalFloor;
$ceiling = ceilingL:7, topL:100, ceilingT:Bricks, topT:Bricks;
$wall = groundL:9, ceilingL:10, bottomT:Stone;

$. = $ground, $ceiling;
$v = $., allowVoxels: true;
$# = $., $wall;
$o = $ceiling, bottomL:-100, groundL:-99;

$N = $., portalDir:N, ceilingL:3;
$S = $., portalDir:S, ceilingL:3;
$E = $., portalDir:E, ceilingL:3;
$W = $., portalDir:W, ceilingL:3;

// .  1  2  3  4  5  6  7  8  9 10 11
//  -----------------------------------
      #  #  #  #  #  #  #  #  #  #  #  // 17
      #  #  #  #  #  S  #  #  #  #  #  // 16
      #  #  o  o  .  .  .  o  o  #  #  // 15
      #  #  o  o  .  .  .  o  o  #  #  // 14
      #  E  .  .  .  .  .  .  .  W  #  // 13
      #  #  o  o  .  .  .  o  o  #  #  // 12
      #  #  o  o  v  .  .  o  o  #  #  // 11
      #  #  o  o  .  .  .  o  o  #  #  // 10
      #  E  .  .  .  .  .  .  .  W  #  // 9 
      #  #  o  o  .  .  .  o  o  #  #  // 8 
      #  #  o  o  .  .  v  o  o  #  #  // 7 
      #  #  o  o  .  .  .  o  o  #  #  // 6 
      #  E  .  .  .  .  .  .  .  W  #  // 5 
      #  #  o  o  .  .  .  o  o  #  #  // 4 
      #  #  o  o  .  .  .  o  o  #  #  // 3 
      #  #  #  #  #  N  #  #  #  #  #  // 2 
      #  #  #  #  #  #  #  #  #  #  #  // 1 
//  -----------------------------------